{
  "name": "nodetalks2",
  "version": "1.0.0",
  "description": "An updated version of the COSI NodeTalks app.",
  "main": "index.js",
  "scripts": {
    "lint": "standard && eslint test/*.js",
    "format": "standard --fix",
    "test": "mocha test/*.js"
  },
  "lint-staged": {
    "*.js": "standard"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reecer62/NodeTalks2.git"
  },
  "author": "Reece Emero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reecer62/NodeTalks2/issues"
  },
  "homepage": "https://github.com/reecer62/NodeTalks2#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "husky": "^4.2.1",
    "lint-staged": "^10.0.7",
    "mocha": "^7.0.1",
    "standard": "^14.3.1"
  }
}
